{
  "pages": [
    "pages/index/index",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3cc51f",
    "navigationBarTitleText": "五子棋",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 